                                                                   +**+            -+*+-                                                         
                                                                   +**+          -****=                                                          
                                                                   +**+        =+***=                                                            
         :=++++=:        -+++=                                     +**+      =****=                                                              
      =+**********+=     =***+                                             -+**+=                                                                
    =****+=----=+****=   -***+      -=====-:            :--      --===-:     =-                                                                  
   +***+:         +***+  -***+   :+**********+   -***++****-  -+*********+-                                                                      
  =***=                  -***+  -****-    +***=  -*****++=- :+***++=-=++***+:                                                                    
  =***-                  -***+           -+***=  -***+-     +***=       =+**+  -+*********+                                                      
  =***=                  -***+    =+**********=  -***=     -***+         +**+   -----------                                                      
   +***=          =***+  -***+  =***+-    =***=  -***=      +**+-       -+**+                                                                    
    +****+-:  :-+****+   -***+  +***-    :+***=  -***=      -+***=-   -+***+-                                                                    
     :+************+:    -***+  -****+++******=  -***=       :+***********+                                                                      
         -++++++-        -***+    -++*++= =***=  -***=          -=+***+=:   
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
                            Que tipo de usuario eres?
                            
                            1. Admin
                            2. cliente CLARO
                            3. salir
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
