15-05-2024 13:29:58: division by zero
15-05-2024 13:31:54: division by zero
15-05-2024 13:31:55: division by zero
15-05-2024 13:32:06: division by zero
15-05-2024 13:32:08: division by zero
15-05-2024 13:36:01: invalid literal for int() with base 10: 'efe'
15-05-2024 13:36:02: invalid literal for int() with base 10: 'fe'
15-05-2024 13:36:02: invalid literal for int() with base 10: 'fe'
30-05-2024 08:55:56: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:55:57: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:55:58: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:55:58: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:55:59: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:55:59: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:56:00: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:56:07: [Errno 2] No such file or directory: 'ARCHIVOS//interlineado.txt'
30-05-2024 08:56:24: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
30-05-2024 08:56:26: [Errno 2] No such file or directory: 'ARCHIVOS//interlineado.txt'
30-05-2024 08:57:05: [Errno 2] No such file or directory: 'ARCHIVOS//admin_index.txt'
